{
  "name": "alvarcarto-price-util",
  "version": "3.0.0",
  "description": "Calculates Alvar Carto prices",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmobrunfeldt/alvarcarto-price-util.git"
  },
  "author": "Kimmo Brunfeldt",
  "license": "MIT",
  "homepage": "https://github.com/kimmobrunfeldt/alvarcarto-price-util#readme",
  "dependencies": {
    "lodash": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.15.0",
    "mocha": "^3.0.2",
    "np": "^2.12.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./src ./test",
    "version": "npm run build && git add dist",
    "build": "babel src --out-dir dist"
  }
}
